{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-UCT924L6\\SQLEXPRESS;Database=CRUD;Trusted_Connection=True;TrustServerCertificate=True"
  }
}

